spring.application.name=Schedule-Service
server.port=7500
movie.info.service=Movie-Info-Service
movie.rating.service=Movie-Rating-Service

#To access the Actuator --> http://localhost:7500/actuator/health
#management.security.enabled=false
management.endpoints.web.exposure.include=health,info,metrics,loggers,env,mappings,circuitbreakers
management.endpoint.health.show-details=always


#Loggging level TRACE -> DEBUG -> INFO -> ERROR -- SpringBoot uses Logback by default
logging.level.root=INFO
# Remove this if you're using logback-spring.xml
# logging.file.name=logs/Movie-Catalog-Application.log

#resilience4j.circuitbreaker.instances.ratingService.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.ratingService.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.ratingService.minimumNumberOfCalls=3
#resilience4j.circuitbreaker.instances.ratingService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.ratingService.waitDurationInOpenState=10s